# MyOssHours

./: .gitignore
.github/workflows/: docker-image.yml
src/MyOssConsole/: MyOssConsole.sln
src/MyOssConsole/MyOssConsole/: Program.cs
src/MyOssHours/: MyOssHours.sln
src/MyOssHours.Backend/: MyOssHours.Backend.sln  MyOssHours.Backend.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyOssHours.Backend.Architectural.Tests/: MyOssHours.Backend.Architectural.Tests.csproj  ProjectDependencyTests.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/: AssemblyReference.cs  DependencyInjection.cs  MyOssHours.Backend.Application.csproj
src/MyOssHours.Backend/MyOssHours.Backend.Application/Abstractions/: IProjectHoursRepository.cs  IProjectsRepository.cs  IUserRepository.cs  IWorkItemsRepository.cs  PaginationQuery.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/Dto/: DtoMapperProfile.cs  ProjectDto.cs  ProjectHourDto.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/ProjectHours/: CreateProjectHour.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/Projects/: CreateProject.cs  GetProject.cs  GetProjects.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/Users/: EnsureUser.cs
src/MyOssHours.Backend/MyOssHours.Backend.Application/WorkItems/: CreateWorkItem.cs  DeleteWorkItem.cs  GetWorkItems.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/: AssemblyReference.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/Attributes/: CodeOfInterestAttribute.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/Entities/: Project.cs  ProjectHour.cs  ProjectMember.cs  User.cs  WorkItem.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/Enumerations/: PermissionLevel.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/Exceptions/: AssemblyReference.cs  MyOssHoursException.cs
src/MyOssHours.Backend/MyOssHours.Backend.Domain/ValueObjects/: EntityId.cs  ProjectHourId.cs  ProjectId.cs  UserId.cs  ValueObject.cs  WorkItemId.cs
src/MyOssHours.Backend/MyOssHours.Backend.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MyOssHours.Backend.Infrastructure.csproj  MyOssHoursDbContext.cs
src/MyOssHours.Backend/MyOssHours.Backend.Infrastructure/Model/: ProjectEntity.cs  ProjectHourEntity.cs  ProjectMemberEntity.cs  UserEntity.cs  WorkItemEntity.cs
src/MyOssHours.Backend/MyOssHours.Backend.Presentation/: AssemblyReference.cs  DependencyInjection.cs  MappingProfile.cs  MyOssHours.Backend.Presentation.csproj
src/MyOssHours.Backend/MyOssHours.Backend.REST/: AssemblyReference.cs  Dockerfile  MyOssHours.Backend.REST.csproj  MyOssHours.Backend.REST.http  Program.cs  appsettings.json
src/MyOssHours.Backend/MyOssHours.Backend.REST/Properties/: launchSettings.json
src/MyOssHours.Backend/MyOssHours.Backend.REST/StartUp/: AuthorizationExtensions.cs  SwaggerExtensions.cs
src/MyOssHours.Backend/MyOssHours.Backend.Specs.Tests/: Class1.cs  MyOssHours.Backend.Specs.Tests.csproj  Project.feature  Project.feature.cs  ProjectStepDefinitions.cs  appsettings.Designer.cs  appsettings.json
src/MyOssHours.Frontend/: MyOssHours.Frontend.sln
src/MyOssHours.Frontend/MyOssHours.Frontend.Web/: Program.cs
src/MyOssHours/MyOssHours/: MyOssHours.http  Program.cs
src/MyOssIdentity/: MyOssIdentity.sln
src/MyOssIdentity/MyOssIdentityServer/: Config.cs  HostingExtensions.cs  MyOssIdentityServer.csproj  Program.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/MyOssIdentity/MyOssIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MyOssIdentity/MyOssIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MyOssIdentity/MyOssIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MyOssIdentity/MyOssIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/MyOssIdentity/MyOssIdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/MyOssIdentity/MyOssIdentityServer/keys/: is-signing-key-A69735BF2254F0320A88AFB50A8D4AE8.json
(+30 files in other folders)
