<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOssHours.Backend\MyOssHours.Backend.Application\MyOssHours.Backend.Application.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend\MyOssHours.Backend.Domain\MyOssHours.Backend.Domain.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend\MyOssHours.Backend.Infrastructure\MyOssHours.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend\MyOssHours.Backend.Presentation\MyOssHours.Backend.Presentation.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend\MyOssHours.Backend.REST\MyOssHours.Backend.REST.csproj" />
  </ItemGroup>

</Project>
